.container {

    width: 500px;
    height: 320px;
    border: 4px solid black;

}

.gridl {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 320px;
    width: 500px;
}

.grid2 {

    grid-column: 1/3;
    grid-row: 1/7;
    padding-top: 4px;
    padding-bottom: 13px;
}

.grid3 {
    background-color: orange;
    font-weight: bold;
    grid-row: 1/2;
    grid-column: 3/17;
    align-items: center;
    text-align: center;
}

.grid4 {
    background-color: whitesmoke;
    height: 20px;
    grid-column: 3/17;
    grid-row: 2/3;
}

.grid5 {
    background-color: green;
    font-weight: bold;
    grid-column: 3/17;
    grid-row: 3/4;
    align-items: center;
    text-align: center;
}

.grid6 {
    grid-column: 1/6;
    grid-row: 5/11;
    padding-left: 10px;
    padding-top: 10px;

}

.grid8 {
    background-color: red;
    height: 7px;
    grid-column: 1/17;
    grid-row: 13/14;
}

.grid7 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    grid-column: 7/17;
    grid-row: 8;
}

.grid9 {
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 7/13;
    grid-row: 10;
    font-size: x-large;
    font-weight: bold;


}

.grid10 {
    color: red;
    font-weight: bold;
    font-size: xx-large;

}

.grid11 {

    color: black;
    font-size: xx-large;
    font-weight: bold;
}

.grid12 {
    text-align: center;
    grid-row: 15;
    grid-column: 1/17;
}

.grid13 {
    grid-row: 10;
    grid-column: 13/17;

}